proto/helloworld/helloworld.proto

syntax="proto3";
package helloworld;

option go_package = "dump/helloworld";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";



option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    host:"localhost:8080";
    info: {
      title: "grpc-rest-openapi-demo";
      version: "1.0";
      contact: {
        name: "Some Name";
        url: "http://someplace.com";
        email: "example@example.com";
      };
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};


service Greeter { 
	rpc SayHello(HelloRequest) returns (HelloReply) {
		option (google.api.http) = {
post: "/hello_world"
	      body: "*"
		};
	}
}

message HelloRequest { 
	string name=1;
}

message HelloReply { 
	string message =1;
}
